#Firebase
VITE_APP_FIREBASE_API_KEY=AIzaSyCUUljWNHXCyQDQt3jI1QacTHC3DtJqdXw
VITE_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-manugdev.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=netflix-clone-manugdev
VITE_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-manugdev.appspot.com
VITE_APP_MESSAGING_SENDER=771666306779
VITE_APP_APP_ID=1:771666306779:web:78e9d2831a52f3e8220efe

#IMDB API
VITE_APP_IMDB_API_KEY=e71ca31b971843d659b2f5abf6795fd5
