#Firebase
VITE_APP_FIREBASE_API_KEY=AIzaSyBUXl8kVxXEMjDGqEg1vgciOCO2-T8zpY8
VITE_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-manugdev-1a07e.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=netflix-clone-manugdev-1a07e
VITE_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-manugdev-1a07e.appspot.com
VITE_APP_MESSAGING_SENDER=385429515757
VITE_APP_APP_ID=1:385429515757:web:349d3db2ca8daebfc84be4

#IMDB API
VITE_APP_IMDB_API_KEY=e71ca31b971843d659b2f5abf6795fd5
